* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 18px;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header {
  height: 80px;
  width: 70%;
  background-color: rgb(32, 218, 159);
  border-radius: 3px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header .logo {
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.cart {
  display: flex;
  background-color: rgb(255, 251, 251);
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  border-radius: 3px;
  width: 80px;
}
.fa-solid {
  color: rgb(60, 9, 244);
}
.cart p {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  background-color: rgb(246, 12, 12);
  color: white;
}
.container {
  display: flex;
  width: 70%;
  margin-bottom: 30px;
}
#root {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.sidebar {
  width: 40%;
  border-radius: 5px;
  background-color: rgb(209, 206, 206);
  margin-left: 20px;
  padding: 15px;
  text-align: center;
}
.head {
  background-color: rgb(246, 9, 135);
  border-radius: 3px;
  height: 40px;
  padding: 6px;
  margin-bottom: 20px;
  color: white;
  display: flex;
  align-items: center;
}
.foot {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  padding: 10px 0px;
  border-top: 1px solid rgb(14, 10, 10);
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(250, 5, 5);
  border-radius: 5px;
  padding: 15px;
}
.img-box {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}
.images:hover {
  transform: scale(1.1);
}
.bottom {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
h2 {
  font-size: 20px;
  color: rgb(4, 94, 16);
}
button {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: rgb(46, 9, 253);
  padding: 7px 25px;
  cursor: pointer;
  color: white;
}
button:hover {
  background-color: rgb(30, 28, 28);
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  border-bottom: 1px solid wheat;
  border-radius: 3px;
  margin: 3px;
  margin-top: 5px;
}
.row-img {
  width: 50px;
  height: 50px;
  border: 1px solid rgb(27, 27, 26);
  display: flex;
  align-items: center;
  justify-content: center;
}
.rowimg {
  max-width: 43px;
  max-height: 43px;
}
.rowimg:hover {
  transform: scale(1.5);
}
.fa-trash:hover {
  cursor: pointer;
  color: rgb(52, 51, 51);
}
